<!DOCTYPE html>
<html>
	<head>
		<title>@hepidad</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href="css/hepi.css" rel="stylesheet">
		<!--
				
				 ,-.  .               .       .
				/,-.\ |-. ,-. ,-. . ,-| ,-. ,-|
				|,-|| | | |-' | | | | | ,-| | |
				\`-^/ ' ' `-' |-' ' `-' `-^ `-'
 				 `-'          |                
 				              '                                                                               

		-->
	</head>
	
	<body>		
		<div class="aboutme">
			<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
						<br> <br> <br> <br>
							<p >Disclaimer: This collections could brainwash your mindset. Use wisely.</p>
						</div>
						<br> <br> <br> <br>
						<div id="columns">
							
							<figure>
								<a href="blog/why-11112013.html"<figcaption>Why I am blogging?</figcaption>
							</figure>
	
						<figure>
								<img src="http://lorempixel.com/10/20/food/2/">
								<figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
						</figure>

						<figure>
								<img src="http://lorempixel.com/30/40/food/">
								<figcaption>Belle, based on 1770’s French court fashion</figcaption>
						</figure>


						<figure>
								<img src="http://lorempixel.com/70/120/food/">
								<figcaption>Mulan, based on the Ming Dynasty period</figcaption>
						</figure>
								
						<figure>
								 <img src="http://lorempixel.com/70/120/food/">
								<figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
						</figure>
								
						<figure>
								 <img src="http://lorempixel.com/70/120/food/">
								<figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
						</figure>
							  
						<figure>
								<img src="http://lorempixel.com/70/120/food/">
								<figcaption>Snow White, based on 16th century German fashion</figcaption>
						</figure>	
							  
						<figure>
								<img src="http://lorempixel.com/70/120/food/">
								<figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
						</figure>
							  
						<figure>
								<img src="http://lorempixel.com/70/120/food/">
							    <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
						</figure>


						</div>
					</div>
				</div>
			</div>

		<div class="quotes">
			<div class="container">
					<div class="row">
    					<div class="col-lg-12">
    	    				<blockquote class="pull-right">
         	 					<p>Play, life and happy as daddy.</p>
								<small><cite>@hepidad</cite></small>
							</blockquote>
						</div>
					</div>
			</div>
		</div>
	    
		
	
		<!--wrapper end-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52578647-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>


